<template class="section-template">
    <section id="index" class="wrapper">
    



    <!-- page content -->
          <div class="right_col" role="main">
            <!-- top tiles -->
            <div class="row tile_count">
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Students</span>
                <div class="count" id="studentCount"></div>
                
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-clock-o"></i> Total Classes</span>
                <div class="count" id="classCount"></div>
                
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Users</span>
                <div class="count" id="userCount"></div>
                
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Majors</span>
                <div class="count" id="majorCount"></div>
                
              </div>
              <div class="col-md-4 col-sm-12 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Current Time</span>
                <div class="count" id="currentTime"></div>
                
              </div>
            </div>
            <!-- /top tiles -->
  
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div>
                  <p>I will add stuff here later (perhaps a help page, welcome page, or credits page)</p>
                </div>
              </div>
  
            </div>
            <br />
  
           
          </div>
          <!-- /page content -->
   
          <script>

            var db = new sqlite3.Database(path.join(appDir, "sqlite", "daxuesis.db"));
           
            db.serialize(function() 
            {
              db.each("SELECT COUNT(*) AS userCount FROM user", function(err, row) 
              {
                $('#userCount').text(row.userCount)
              });

              db.each("SELECT COUNT(*) AS classCount FROM classes", function(err, row) 
              {
                $('#classCount').text(row.classCount)
              });

              db.each("SELECT COUNT(*) AS studentCount FROM students", function(err, row) 
              {
                $('#studentCount').text(row.studentCount)
              });

              db.each("SELECT COUNT(*) AS majorCount FROM studentMajors", function(err, row) 
              {
                $('#majorCount').text(row.majorCount)
              });
            });

            db.close();

            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('currentTime').innerHTML =
                h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }

            startTime();
            </script>
    
    </section>
</template>